dist: xenial 
language: python
python:
        - "3.7"

install:
        - pip install -r requirements.developer
        - pip install concurrencytest
        - pip install .

script:
        - python tests/run_tests.py
